DB_URL = "host=db user=postgres password=JASIK_2004 dbname=bookstore port=5432 sslmode=disable"

DB_HOST = db
DB_USER = postgres
DB_PASSWORD = JASIK_2004
DB_NAME = bookstore

POSTGRES_USER: postgres
POSTGRES_PASSWORD: JASIK_2004
POSTGRES_DB: bookstore
